<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Agent Supply LTD</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <!-- Header section -->

    <div class=header>
      <img src="./resources/images/logo.png"/>
      <span>SECRET AGENT SUPPLY INC</span>
    </div>

    <!-- Banner section -->

    <div class=banner>
      <div id=bannertext>
        <h3>NEW ARRIVAL</h3>
        <h1>SPORT BIKES AND MOTORCYCLES</h1>
      </div>
    </div>

    <!-- Main content section -->

    <div class=container>
      <nav>
        <li>
          <ul><a href=#eyewear>Eyewear</a></ul>
          <ul><a href=#apparel>Apparel</a></ul>
          <ul><a href=#gadgets>Gadgets</a></ul>
          <ul><a href=#vehicles>Vehicles</a></ul>
          <ul><a href=#classes>Classes</a></ul>
          <ul><a href=#contact>Contact</a></ul>
        </li>
      </nav>
      <div id=content>
        <div id=products>
          <div id=pen>
            <img src="./resources/images/pen.png"/>
            <p>Exploding Pen</p>
          </div>
          <div id=watch>
            <img src="./resources/images/watch.png"/>
            <p>Cellular Watch</p>
          </div>
          <div id=glasses>
            <img src="./resources/images/glasses.png"/>
            <p>Thermal Glasses</p>
          </div>
        </div>
        <div id=info>
          <div id=location>
            <div id=titlebox>
              <span>Location</span>
            </div>
            <p>-47.346436.84.32354</p>
          </div>
          <div id=hours>
            <div id=titlebox>
              <span>Hours</span>
            </div>
            <p>0800-1800</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer section -->

    <div class=footer>
      <p>Copyright Secret Agent Supply Inc</p>
    </div>

  </body>
</html>
